FROM python:3.11-slim-bookworm

WORKDIR /app

RUN apt-get update -o Acquire::Retries=5 -o Acquire::http::Timeout=30 \
    && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt ./backend/requirements.txt
COPY packages/qysp ./packages/qysp

RUN pip install --no-cache-dir -r backend/requirements.txt \
    && pip install --no-cache-dir ./packages/qysp

COPY backend ./backend

WORKDIR /app/backend

RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

CMD ["sh", "-lc", "celery -A app.celery_app worker --loglevel=info --concurrency=${CELERYD_CONCURRENCY:-10} -Q backtest"]
